class Circle {
  
  float x;
  float y;
  float w;
  float h;
  
  float ox;
  float oy;
  float ow;
  float oh;
  
  float tx;
  float ty;
  float tw;
  float th;
  
  float steps = 0;
  float maxSteps = 60;
  
  public Circle(float ox, float oy, float ow, float oh, float tx, float ty, float tw, float th) {
    this.ox = ox;
    this.oy = oy;
    this.ow = ow;
    this.oh = oh;
    
    this.tx = tx;
    this.ty = ty;
    this.tw = tw;
    this.th = th;
  }
  
  void animate() {
    
    if (steps >= maxSteps) {
      steps = 0;
    }
    
    float dx = (tx - ox) / maxSteps;
    float dy = (ty - oy) / maxSteps;
    
    float dw = (tw - ow) / maxSteps;
    float dh = (th - oh) / maxSteps;
    
    x = ox + dx * steps;
    y = oy + dy * steps;
    w = ow + dw * steps;
    h = oh + dh * steps;
    
    steps++;
    
    //float mo = ow > tw ? ow / 2 : tw / 2;
    //float movey = oh > th ? oh / 2 : th / 2;
    
    ellipse(x, y, w, h);
  }
}
